<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".RecipeDetailsOfflineActivity">


    <ImageView
        android:id="@+id/detailsImageOffline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailsImageOffline"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">



            <TextView
                android:id="@+id/ingredientsTextViewTagOffline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Ingredients:"
                android:textSize="20sp"


                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/recyclerViewIngredientsOffline"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewIngredientsOffline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="vertical"
                app:layout_constraintTop_toBottomOf="@+id/ingredientsTextViewTagOffline"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/authorTextViewOffline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="Recipe by:"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewIngredientsOffline" />

            <TextView
                android:id="@+id/authorNameTextViewOffline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40sp"
                android:layout_marginTop="20sp"
                android:text=""
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/authorTextViewOffline"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewIngredientsOffline" />



            <Button
                android:id="@+id/buttonToRemoveOffline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="40sp"

                android:text="Remove from favorites"
                android:background="@drawable/new_button"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/authorNameTextViewOffline"



                />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>

<android.support.design.widget.BottomNavigationView

    android:id="@+id/bottomNav"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="bottom"
    android:layout_marginTop="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:menu="@menu/bottom_navigation_menu"
    android:background="#1aa260"
    app:itemTextColor="@color/whiteHeart"
    app:itemIconTint="@color/whiteHeart"

     />
</android.support.constraint.ConstraintLayout>











