<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baked_chef_cook_colour"
    android:scaleType="fitXY">


            <Button
                android:id="@+id/mainMenuToSearchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/new_button_transparent"
                android:gravity="center"
                android:text="@string/main_menu_to_search"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toTopOf="@+id/MainMenuGuideline2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/MainMenuGuideline1" />

            <Button
                android:id="@+id/mainMenuToFavoritesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/new_button_transparent"
                android:text="@string/main_menu_to_favorites"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toTopOf="@+id/MainMenuGuideline3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/MainMenuGuideline2"/>

            <Button
                android:id="@+id/mainMenuToAboutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/new_button_transparent"
                android:text="@string/main_menu_to_about"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toTopOf="@+id/MainMenuGuideline4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/MainMenuGuideline3"/>

            <Button
                android:id="@+id/mainMenuToExitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/new_button_transparent"
                android:text="@string/main_menu_sign_out"
                android:textColor="#ffffff"
                tools:layout_editor_absoluteX="71dp"
                tools:layout_editor_absoluteY="460dp"
                app:layout_constraintBottom_toTopOf="@+id/MainMenuGuideline5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/MainMenuGuideline4"
                />


    <android.support.design.widget.BottomNavigationView

        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:background="#1aa260"
        app:itemIconTint="@color/whiteHeart"
        app:itemTextColor="@color/whiteHeart"
        app:menu="@menu/bottom_navigation_menu"
        app:layout_constraintBottom_toTopOf="@+id/MainMenuGuideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />

            <android.support.constraint.Guideline
                android:id="@+id/MainMenuGuideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.0"
                app:layout_constraintGuide_begin="20dp" />

            <android.support.constraint.Guideline
                android:id="@+id/MainMenuGuideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.22"
                app:layout_constraintGuide_begin="20dp" />

            <android.support.constraint.Guideline
                android:id="@+id/MainMenuGuideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.44"
                app:layout_constraintGuide_begin="20dp" />

            <android.support.constraint.Guideline
                android:id="@+id/MainMenuGuideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.66"
                app:layout_constraintGuide_begin="20dp" />


            <android.support.constraint.Guideline
                android:id="@+id/MainMenuGuideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.88"
                app:layout_constraintGuide_begin="20dp" />

            <android.support.constraint.Guideline
                android:id="@+id/MainMenuGuideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1.0"
                app:layout_constraintGuide_begin="20dp" />




        </android.support.constraint.ConstraintLayout>





















