<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    >

   


    <ImageView
        android:id="@+id/detailsImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


         />

    <TextView
        android:id="@+id/ingredientsTextViewTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredients:"
        android:textSize="20sp"
        android:layout_marginTop="10sp"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsImage"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10sp"
        android:id="@+id/recyclerViewIngredients"
        android:layout_width="match_parent"
        android:layout_height="280sp"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"

        app:layout_constraintTop_toBottomOf="@+id/ingredientsTextViewTag"


        tools:layout_editor_absoluteX="0dp"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/authorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Recipe by:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewIngredients"
        />

    <TextView
        android:id="@+id/authorNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:textSize="18sp"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/authorTextView"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewIngredients"

        />

    <Button
        android:id="@+id/buttonToFullRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="recipe guide"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorNameTextView"

        android:layout_marginTop="40sp"
        android:background="@drawable/full_recipe_button"
        android:textColor="#FFFFFF"
         />


</android.support.constraint.ConstraintLayout>